[Server]
Address                   = ":63333"
Concurrence               = 2000

[Logger]
LogGoID                   = true
LogFile                   = "/opt/log/dhr.log"
LogLevel                  = "debug"
IsConsole                 = false
LogType                   = "roll"
LogMaxNum                 = 10
LogSize                   = 1
LogUnit                   = "GB"

[Db]
Driver                    = "mysql"
Username                  = "devuser"
Password                  = "devuser"
Protocol                  = "tcp"
Address                   = "192.168.1.174"
Port                      = "3306"
Dbname                    = "dhr"
Params                    = "?charset=utf8mb4&sql_notes=false&sql_notes=false&timeout=90s&collation=utf8mb4_general_ci&parseTime=True&loc=Local"
MaxIdleConns              = 100
MaxOpenConns              = 1000
KeepAlive                 = 3600
#CacheType                 = "redis"
CacheMaxSize              = 99999999
CacheTimeout              = 86400

[Redis]
Server                    = "192.168.1.174:6379"
Prefix                    = "dhr_"
Expiration                = 3600
Db                        = 9

[common]
X                         = "SUu5V7NPXQXzI8wCL95LYV9IkZdnzGfQ"
completeNotice            = "complete_notice"

[servers]
BotAccount                = "http://192.168.1.233:20005"  #后边不加/
BotDhrAdmin               = "http://dev-bot/api/dhr_admin/"
BotNsqLookupds            = ["192.168.1.174:4161"]
BotBei                    = "http://dev-bot/api/bei/"
BotOa                     = "http://dev-bot/api/oa/"
Dfs                       = "http://dev.dfs.rpc/Dfs"
Toh                       = "http://dev.toh.rpc/"

[Custom]
ThirdEvaluation           = "http://bot.dev.ifchange.com/api/third_evaluation/"
DhrUrl                    = "http://dev-bot/api/dhr/"
AlgoFeatureImportanceURL  = "http://192.168.1.36:9001/feature_rank_ai_algo"
AlgoPerformanceExtractURL = "http://192.168.1.36:3001/performance_extract_ai_algo"
Screenshot                = "http://192.168.2.66:7100/"
NormstartUrl              = "http://112.124.8.80:8081/ns-napmtest-web/login/joinLoginDo.do?key="
TalentReviewURL           = "http://talentreview.dev.ifchange.com/"
RBACAccountURL            = "http://dev-bot/api/rbac_account/"
SecurityUrl               = "http://192.168.2.70:20007"
GSystemBasic              = "http://dev.gsystem.rpc/gsystem_basic"
DhrStat                   = "http://192.168.1.174:51839"
DhrExport                 = "http://192.168.1.174/api/dhr_export"
Trans                     = "http://192.168.2.70:20000/pdf/api/trans"
HumanResources            = "http://192.168.20.167:8081/data_ingest"
Token                     = "5f29e2d689d97b0b66e360a90c555ade"
DhrStaff                  = "https://192.168.1.174:51834/staffs"
DhrPotential              = "https://192.168.1.174:51832"
CareerAssessment          = "https://192.168.1.174:51840"
CsiServeURL               = "http://dev-bot/api/csi"

[GrpcServers.ProfessionalSkills]
ServerName                = "professional_skills.dev.bot.grpc"
Address                   = ["192.168.1.174:51831"]
MustAuth                  = true
CertFile                  = "./config/dev/server.crt"

[GrpcServers.DhrPotential]
ServerName                = "dhr_potential.dev.bot.grpc"
Address                   = ["192.168.1.174:51832"]
MustAuth                  = true
CertFile                  = "./config/dev/server.crt"

[GrpcServers.PersonalityEval]
ServerName                = "personality_eval.dev.bot.grpc"
Address                   = ["192.168.1.174:51819"]
MustAuth                  = true
CertFile                  = "./config/dev/server.crt"

[GrpcServers.DhrStat]
ServerName                = "dhr_stat.dev.bot.grpc"
Address                   = ["192.168.1.174:51839"]
MustAuth                  = true
CertFile                  = "./config/dev/server.crt"

[GrpcServers.DhrStaff]
ServerName      = "dhr_staff.dev.bot.grpc"
Address         = ["192.168.1.174:51834"]
MustAuth        = true
CertFile        = "./config/dev/server.crt"

[GrpcServers.CareerAssessment]
ServerName = "career_assessment.dev.bot.grpc"
Address = ["192.168.1.174:51840"]
MustAuth = true
CertFile = "./config/dev/server.crt"
