;关闭php返回的版本header头
expose_php = Off

;设置最大执行时间和post数据
max_execution_time = 60
post_max_size = 50M
upload_max_filesize = 50M

;设置内存限制
memory_limit = 256M

;开启opcache
opcache.enable = 1
opcache.enable_cli = 1

;开启 realpath_cache_size
realpath_cache_size = 4096k
realpath_cache_ttl = 300

;禁用数据库扩展的统计功能
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off
user_ini.filename =

variables_order = "GPCS"

;设置错误日志
error_log = /opt/log/php_errors.log

;配置swoole
swoole.use_shortname = off