version: '2'

services:
    mysql:
        build: ./mysql
        image: "somehow/mysql"
        container_name: somehow_mysql
        ports:
            - "3306:3306"
        volumes:
            - /home/website/mysql/data:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD:123456

    php-fpm:
        build: ./php
        image: "somehow/php"
        container_name: somehow_php
        ports:
            - "9000:9000"
        volumes:
            - /home/website/html:/home/website/html
            - /home/website/php/logs:/home/website/php/logs

    nginx:
        build: ./nginx
        image: "somehow/nginx"
        container_name: somehow_nginx
        depends_on: 
            - php-fpm
        ports:
            - "80:80"
        volumes:
            - /home/website/html:/home/website/html
            - /home/website/nginx/logs:/home/website/nginx/logs

