before_script:
  - echo "Before script section"
   
after_script:
  - echo "After script section"

stages:
  - test
  - build
  - deploy
  - apidoc

test1:
  stage: test
  tags:
    - cp-dev233-build-docker
  only:
    - /^fix.*$/
    - /^release.*$/
    - /^master$/
  script: 
    - echo "Do a test here"
    - go test ./...
  allow_failure: true
  
build1:
  stage: build
  tags:
    - cp-dev233-build-docker
  only:
    - /^fix.*$/
    - /^release.*$/
    - /^master$/
  script:
    - echo "Do your build here"
    - sh /home/gitlab-runner/docker/make_process.sh ${CI_COMMIT_REF_NAME}
   
deploy1:
  stage: deploy
  tags:
    - build-docker
  only:
    - /^fix.*$/
    - /^release.*$/
    - /^master$/
  script:
    - echo "Do your deploy here"
    - sh /home/gitlab-runner/docker/deploy.sh
    - docker container prune -f

apidoc1:
  stage: apidoc
  tags:
    - build-docker
  only:
#    - /^fix.*$/
    - /^release.*$/
    - /^master$/
  script:
    - echo "build apidoc"
    - apidoc -o /home/gitlab-runner/apidocs/dhr
    - /bin/cp -f /home/gitlab-runner/docker/style.css /home/gitlab-runner/apidocs/dhr/css/
