[Server]
Address                   = ":63333"
Concurrence               = 2000

[Logger]
LogGoID                   = true
LogFile                   = "/opt/log/dhr.log"
LogLevel                  = "debug"
IsConsole                 = true
LogType                   = "roll"
LogMaxNum                 = 10
LogSize                   = 1
LogUnit                   = "GB"

[Db]
Driver             = "mysql"
Username           = "udhr"
Password           = "SxQDOsBs"
Protocol           = "tcp"
Address            = "10.9.10.6"
Port               = "3307"
Dbname             = "dhr"
Params             = "?charset=utf8mb4&sql_notes=false&sql_notes=false&timeout=90s&collation=utf8mb4_general_ci&parseTime=True&loc=Local"
MaxIdleConns       = 100
MaxOpenConns       = 1000
KeepAlive          = 3600
#CacheType          = "redis"
CacheMaxSize       = 99999999
CacheTimeout       = 86400

[Redis]
IsCluster                     = true
Server                        = "10.9.10.17:7000"
Prefix                        = "dhr_"
Expiration                    = 3600

[common]
X                         = "SUu5V7NPXQXzI8wCL95LYV9IkZdnzGfQ"
completeNotice            = "complete_notice"

[servers]
BotEs                     = ["http://10.9.10.7:9200/","http://10.9.10.8:9200/"]
BotNsqLookupds            = ["10.9.10.38:4161","10.9.10.52:4161"]
BotDhrAdmin               = "http://testing2.bot.rpc/api/dhr_admin/"
BotEsw                    = "http://testing2.bot.rpc/api/esw/"
BotAccount                = "http://testing2.tob.account.rpc"
botOa                     = "http://testing2.bot.rpc/api/oa/"
BotBei                    = "http://testing2.bot.rpc/api/bei/"
Toh                       = "http://testing2.toh.rpc/picstore"
Dfs                       = "http://testing2.dfs.rpc/Dfs"
BotDhrStaff               = "http://testing2.bot.rpc/api/dhr_staff/"
BotDhrManager             = "http://testing2.bot.rpc/api/dhr_manager/"

[Custom]
ThirdEvaluation           = "http://testing2.bot.rpc/api/third_evaluation/"
DhrUrl                    = "https://bot.testing2.ifchange.com/api/dhr/"
NormstartUrl              = "http://112.124.8.80:8081/ns-napmtest-web/login/joinLoginDo.do?key="
AlgoFeatureImportanceURL  = "http://10.9.10.10:9001/feature_rank_ai_algo"
AlgoPerformanceExtractURL = "http://10.9.10.10:3001/performance_extract_ai_algo"
TalentReviewURL           = "http://talentreview.testing2.ifchange.com/"
RBACAccountURL            = "http://testing2.bot.rpc/api/rbac_account/"
SecurityUrl               = "http://testing2.toolkit-api.rpc"
GSystemBasic              = "http://testing2.gsystem.rpc/gsystem_basic"
DhrStat                   = "https://10.9.10.38:51839"
DhrExport                 = "http://testing2.bot.rpc/api/dhr_export"
Trans                     = "http://10.9.10.33:20000/pdf/api/trans"
HumanResources            = "http://10.9.10.19:18085/data_ingest"
Token                     = "d4074bb4b03b0ed9dce8e6fafc33758b"
DhrStaff                  = "https://10.9.10.38:51834/"
CareerAssessment          = "https://10.9.10.38:51840"
DhrPotential              = "https://10.9.10.38:51832"
CsiServeURL               = "http://testing2.bot.rpc/api/csi"

[GrpcServers.ProfessionalSkills]
ServerName                = "professional_skills.testing2.bot.grpc"
Address                   = ["10.9.10.38:51831"]
MustAuth                  = true
CertFile                  = "./config/test/server.crt"

[GrpcServers.DhrPotential]
ServerName                = "dhr_potential.testing2.bot.grpc"
Address                   = ["10.9.10.38:51832"]
MustAuth                  = true
CertFile                  = "./config/test/server.crt"

[GrpcServers.PersonalityEval]
ServerName                = "personality_eval.testing2.bot.grpc"
Address                   = ["10.9.10.38:51819"]
MustAuth                  = true
CertFile                  = "./config/test/server.crt"

[GrpcServers.DhrStat]
ServerName                = "dhr_stat.testing2.bot.grpc"
Address                   = ["10.9.10.38:51839"]
MustAuth                  = true
CertFile                  = "./config/test/server.crt"

[GrpcServers.DhrStaff]
ServerName      = "dhr_staff.testing2.bot.grpc"
Address         = ["10.9.10.38:51834"]
MustAuth        = true
CertFile        = "./config/test/server.crt"

[GrpcServers.CareerAssessment]
ServerName = "career_assessment.testing2.bot.grpc"
Address = ["10.9.10.38:51840"]
MustAuth = true
CertFile = "./config/test/server.crt"
