[Server]
Address                   = ":63333"
Concurrence               = 2000

[Logger]
LogGoID                   = true
LogFile                   = "/opt/log/dhr.log"
LogLevel                  = "debug"
IsConsole                 = true
LogType                   = "roll"
LogMaxNum                 = 10
LogSize                   = 1
LogUnit                   = "GB"

[Db]
Driver             = "mysql"
Username           = "udhr"
Password           = "A2Wj1DYuaGwYcoGs"
Protocol           = "tcp"
Address            = "192.168.7.151"
Port               = "3307"
Dbname             = "dhr"
Params             = "?charset=utf8mb4&sql_notes=false&sql_notes=false&timeout=90s&collation=utf8mb4_general_ci&parseTime=True&loc=Local"
MaxIdleConns       = 100
MaxOpenConns       = 1000
KeepAlive          = 3600
#CacheType          = "redis"
CacheMaxSize       = 99999999
CacheTimeout       = 86400

[Redis]
IsCluster                     = true
Server                        = "192.168.8.116:17111"
Prefix                        = "dhr_"
Expiration                    = 3600

[common]
X                         = "SUu5V7NPXQXzI8wCL95LYV9IkZdnzGfQ"
completeNotice            = "complete_notice"

[servers]
BotEs                     = ["http://192.168.8.190:9200/","http://192.168.8.191:9200/","http://192.168.8.192:9200/","http://192.168.8.193:9200/"]
BotNsqLookupds            = ["192.168.7.153:4161","192.168.7.154:4161"]
BotDhrAdmin               = "http://bot.rpc/api/dhr_admin/"
BotEsw                    = "http://bot.rpc/api/esw/"
BotAccount                = "http://online.tob.account.rpc"
botOa                     = "http://bot.rpc/api/oa/"
BotBei                    = "http://bot.rpc/api/bei/"
Toh                       = "http://toh.rpc/picstore"
Dfs                       = "http://dfs.rpc/Dfs"
BotDhrStaff               = "http://bot.rpc/api/dhr_staff/"

[Custom]
ThirdEvaluation           = "http://bot.rpc/api/third_evaluation/"
DhrUrl                    = "https://bot.ifchange.com/api/dhr/"
NormstartUrl              = "http://pt.normstar.net/ns-napmtest-web/login/joinLoginDo.do?key="
AlgoFeatureImportanceURL  = "http://nlp.ai-consult.rpc/feature_rank_ai_algo"
AlgoPerformanceExtractURL = "http://nlp.ai-consult.rpc/performance_extract_ai_algo"
TalentReviewURL           = "https://talentreview.ifchange.com/"
RBACAccountURL            = "http://bot.rpc/api/rbac_account/"
SecurityUrl               = "http://online.toolkit-api.rpc"
GSystemBasic              = "http://gsystem.rpc/gsystem_basic"
DhrStat                   = "https://192.168.7.153:51839"
DhrExport                 = "http://bot.rpc/api/dhr_export"
Trans                     = "http://192.168.8.219:20000/pdf/api/trans"
HumanResources            = "http://10.9.10.19:18085/data_ingest"
Token                     = "3f3685f0a042155fedb8556ef16b0e32"
DhrStaff                  = "https://192.168.7.153:51834/"
CareerAssessment          = "https://192.168.7.154:51840"
DhrPotential              = "https://192.168.7.153:51832"
CsiServeURL               = "http://bot.rpc/api/csi"

[GrpcServers.ProfessionalSkills]
ServerName                = "professional_skills.bot.grpc"
Address                   = ["192.168.7.153:51831", "192.168.7.154:51831"]
MustAuth                  = true
CertFile                  = "./config/prod/server.crt"

[GrpcServers.DhrPotential]
ServerName                = "dhr_potential.bot.grpc"
Address                   = ["192.168.7.153:51832","192.168.7.154:51832"]
MustAuth                  = true
CertFile                  = "./config/prod/server.crt"

[GrpcServers.PersonalityEval]
ServerName                = "personality_eval.bot.grpc"
Address                   = ["192.168.7.153:51819","192.168.7.154:51819"]
MustAuth                  = true
CertFile                  = "./config/prod/server.crt"

[GrpcServers.DhrStat]
ServerName                = "dhr_stat.bot.grpc"
Address                   = ["192.168.7.153:51839","192.168.7.154:51839"]
MustAuth                  = true
CertFile                  = "./config/prod/server.crt"

[GrpcServers.DhrStaff]
ServerName      = "dhr_staff.bot.grpc"
Address         = ["192.168.7.153:51834", "192.168.7.154:51834"]
MustAuth        = true
CertFile        = "./config/prod/server.crt"

[GrpcServers.CareerAssessment]
ServerName = "career_assessment.bot.grpc"
Address = ["192.168.7.153:51840", "192.168.7.154:51840"]
MustAuth = true
CertFile = "./config/prod/server.crt"
